{
  "name": "f-mark-monorepo",
  "version": "0.4.0",
  "private": true,
  "description": "F-Mark — document-based interface for AI agent collaboration",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -F @f-mark/shared build && pnpm -F @f-mark/renderer build && pnpm -F f-mark build && pnpm -F f-mark build:bundle",
    "test": "node scripts/dev-args.test.mjs && pnpm -F f-mark test && pnpm -F @f-mark/renderer test",
    "test:real-ui": "playwright test",
    "test:real-ui:headed": "playwright test --headed",
    "dev": "node scripts/dev.mjs",
    "dev:remote": "node scripts/dev.mjs --remote",
    "dev:remote:no-auth": "node scripts/dev.mjs --remote --no-auth",
    "dev:remote:no-auth:process-api": "node scripts/dev.mjs --remote --no-auth --allow-process-api-no-auth",
    "dev:container": "node scripts/dev.mjs --container",
    "dev:no-auth": "node scripts/dev.mjs --no-auth",
    "dev:no-auth:process-api": "node scripts/dev.mjs --no-auth --allow-process-api-no-auth",
    "test:dev-flags": "node scripts/dev-args.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
