{
  "mcpServers": {
    "fmark": {
      "command": "/home/roey/workspace/F-Mark/packages/kernel/node_modules/.bin/tsx",
      "args": [
        "/home/roey/workspace/F-Mark/packages/kernel/src/index.ts",
        "mcp",
        "--path",
        "/home/roey/workspace/F-Mark"
      ],
      "env": {
        "F_MARK_MCP_VERSION": "phase5-stdio-v1"
      },
      "trust": false
    }
  },
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "f-mark-access-stream",
            "type": "command",
            "command": "/home/roey/workspace/F-Mark/packages/kernel/node_modules/.bin/tsx /home/roey/workspace/F-Mark/packages/kernel/src/index.ts hook auto-stream --fmark-hook-version managed-only-v1",
            "timeout": 300000
          }
        ]
      }
    ]
  }
}
